{
  "name": "webcontainer-preview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@webcontainer/api": "^1.6.4",
    "monaco-editor": "^0.55.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
